services:
  db:
    image: postgres:15
    container_name: replay_master_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: replay_master_dev
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d replay_master_dev"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    image: ghcr.io/andreasrossa/replay_master:latest
    container_name: replay_master_app
    restart: unless-stopped
    environment:
      DATABASE_URL: "ecto://postgres:postgres@db:5432/replay_master_dev"
      SECRET_KEY_BASE: "djapodjaowdjiojefoiesjfosjefoisjeofijsoefjsojfeojpfojwafjweoifjaweoijf2983ur948"
      PHX_HOST: "localhost"
    ports:
      - "4000:4000"
    depends_on:
      db:
        condition: service_healthy

  
volumes:
  db_data:


